<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>Only Modal Sample</title>
    <link rel="stylesheet" href="style.css" media="all">
  </head>
  <body>
    <div class="container">
      <h1>Example</h1>
      <button class="js-open-modal">Open</button>
    </div>


    <script id="modal-contents" type="x-template">
    <div class="modal-content" id="modal-content" role="dialog">
      <h1>This Is Modal Content</h1>
      <button class="js-block">Block</button>
    </div>
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="./jquery.only-modal.js"></script>
    <script src="js/sample.js"></script>
  </body>
</html>
